# JavaEnhance

./: Microservice.md  README.md  ToDo.md
JavaCore/: .gitignore  pom.xml
JavaCore/DesignPattern/: pom.xml
JavaCore/DesignPattern/src/main/java/principle/: demoClass.puml
JavaCore/basis/: pom.xml
JavaCore/basis/src/test/java/src/: BigDecimalTest.java  ListTest.java  TestDemo.java  ThreadPoolTest.java
JavaCore/java8/: .factorypath  pom.xml
JavaCore/java8/src/main/java/entity/: Bill.java  Employee.java  Trader.java  Transaction.java
JavaCore/java8/src/main/java/forkjoin/: ForkJoinCalculate.java  ForkJoinTest.java
JavaCore/java8/src/main/java/lambda/: Lambda01Test.java  Lambda02Test.java  Lambda03Test.java  Lambda04Test.java  Lambda05Test.java  MyFunc.java  MyPredicate.java
JavaCore/java8/src/main/java/optional/: OptionalTest.java
JavaCore/java8/src/main/java/stream/: StreamApi01Test.java  StreamApi02Test.java  StreamApiDemo.java  TestTransaction.java
JavaCore/java8/src/main/java/time/: LocalDateTimeTest.java
JavaCore/java8/src/test/java/: ReflectonTest.java  TestDemo.java
JavaCore/java_util/: pom.xml
JavaCore/java_util/src/main/java/util/: DownLoadUtil.java
JavaCore/jvm/: pom.xml
JavaCore/jvm/src/main/java/outOfMemoryError/: HeapOOM.java  JavaVMStackSOF.java
JavaCore/net/: pom.xml
JavaCore/net/src/main/java/bio/: BIOServer.java  BIOServer1.java  BIOServer2.java
JavaCore/net/src/main/java/netty/: EchoServer.java  EchoServerHandler.java
JavaCore/net/src/main/java/nio/: BufferDemo.java  DirectBufferDemo.java  (+5 more)
JavaCore/thread/: pom.xml
(+108 files in other folders)
